{
  "name": "carousal",
  "version": "1.0.0",
  "description": "A little info about your project and/ or overview that explains **what** the project is about.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tmotaleb/carousal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tmotaleb/carousal/issues"
  },
  "homepage": "https://github.com/Tmotaleb/carousal#readme"
}
